{
  "name": "aire-api",
  "version": "1.0.0",
  "description": "A smart polling system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvoltci/aire-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvoltci/aire-API/issues"
  },
  "homepage": "https://github.com/jvoltci/aire-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "socket.io": "^2.4.0"
  }
}
